.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.portfolio__item {
  background: rgba(0, 0, 0, 0.3); /* Semi-transparent black background */
  backdrop-filter: blur(5px); /* Blur effect */
  padding: 1.5rem;
  border: 2px solid;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio__item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.portfolio__item-image {
  overflow: hidden;
  border-radius: 1rem;
}

.portfolio__item-image img {
  width: 100%; /* Make the image fill the container width */
  height: auto; /* Maintain the aspect ratio */
  object-fit: fill; /* Ensures the image covers the container */
  border-radius: 1rem; /* Optional: if you want rounded corners */
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ============== MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
}

/* ============== MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
